# REACT_APP_EMAIL= koza.A.care@gmail.com
# REACT_APP_PASSWORD = Koza@Peritum2023

# SMTP_USER=birlap10@gmail.com
# SMTP_PASS=etaqghclryevpjjm


REACT_APP_EMAIL= birlap10@gmail.com
REACT_APP_PASSWORD = wqilglhbemwzmklp


wqil glhb emwz mklp
